# DeletFnDoc

./: README.md  git-commit-all.ps1  pom.xml
scripts/: install-jace-linux.sh  install-jace-windows.bat
src/main/java/com/nsi/filenet/delete/: Main.java
